<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>peanut!</title>
		<style type="text/css">
			div {
				display: block;

			}

			.nav_blog {
				margin-bottom: 0px;
				height: 20px;
				margin: 0 auto;
				width: 100%;
				position: relative;
				padding: 0px auto;


			}

			.nav {
				border-left-width: 0px;
				margin: 0 5px 0 0;
				font-size: 17px;
				left: 0;
				z-index: 9;
				list-style: none;
				float: left;
				display: block;
				width: 100%;
				background-color: orange;
			}

			a {
				text-decoration: none;
				color: black;
			}

			.nav>li {
				width: 25%;
				margin-right: 0;
				font-size: 14px;
				position: relative;
				float: left;
				text-align: center;
				line-height: 20px;
				display: list-item;
				margin-top:5px;
			}
            #info_li{
                list-style: none;
            }
            .info_div{
                {#text-align: center;#}
            }
            span{
                text-align: center;
                line-height:none;
                {#font-family: 杨任东竹石体-Semibold ;#}
                color: black;
            }
		</style>
	</head>
	<body>
		<div class="nav_blog">
			<ul class="nav">
				<li class=""><a href="#">首页</a></li>
				<li class=""><a href="/" target="_blank">我爱我家</a></li>
				<li class=""><a href="/" target="_blank">链家</a></li>
				<li class=""><a href="/" target="_blank">贝壳公寓</a></li>
			</ul>
		</div>
        <div>
            <ul id="info_li">
                <li>
                    <div class="info_div">
                        <a href="https://bj.5i5j.com/zufang/500477627.html" target="_blank"><img src="http://image2.5i5j.com//group2/M00/CB/73/CgqJNF30okCAEeSyAAHZPVrfscw905.jpg.240x195.jpg" alt=""></a>
                        <br>
                        <span>万泉庄新上两居室 急租</span>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
