<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>peanut!</title>
		<style type="text/css">
			div {
				display: block;

			}

			.nav_blog {
				margin-bottom: 0px;
				height: 20px;
				margin: 0 auto;
				width: 100%;
				position: relative;
				padding: 0px auto;


			}

			.nav {
				border-left-width: 0px;
				margin: 0 5px 0 0;
				font-size: 17px;
				left: 0;
				z-index: 9;
				list-style: none;
				float: left;
				display: block;
				width: 100%;
				background-color: whitesmoke;
			}

			a {
				text-decoration: none;
				color: black;
			}

			.nav>li {
				width: 25%;
				margin-right: 0;
				font-size: 14px;
				position: relative;
				float: left;
				text-align: center;
				line-height: 20px;
				display: list-item;
				margin-top:5px;
			}

			#home_seek>input {
				width: 600px;
				border: 1px solid #8e99a9;
				padding: 8px 0 8px 5px;
				margin-top: 5px;
			}
			#home_seek>button{
				margin: 0;
				padding: 0;
				width: 80px;
				height: 34px;
				background-color: orange;
				border: 1px solid white;
			}
			.nav2{
				margin-top: 30px;
				background-color: whitesmoke;


			}
		</style>
	</head>
	<body>
		<div class="nav_blog">
			<ul class="nav">
				<li class=""><a href="#">首页</a></li>
				<li class=""><a href="/" target="_blank">我爱我家</a></li>
				<li class=""><a href="/" target="_blank">自如</a></li>
				<li class=""><a href="/" target="_blank">蛋壳公寓</a></li>
			</ul>
		</div>
		<div class="nav2">
			<form action="" id="home_seek" method="post">

				<input type="text" placeholder="区域 、小区 、地铁应有尽有" autocomplete="off" name="seel_args">

				<button type="submit" tdeventid="租房搜索按钮" >搜索</button>

			</form>
			<ul class="nav">
				<li class=""><a href="#">全部</a></li>
				<li class=""><a href="/" target="_blank">朝阳</a></li>
				<li class=""><a href="/" target="_blank">海淀</a></li>
				<li class=""><a href="/" target="_blank">东城</a></li>
				<li class=""><a href="/" target="_blank">西城</a></li>
				<li class=""><a href="/" target="_blank">丰台</a></li>
				<li class=""><a href="/" target="_blank">石景山</a></li>
				<li class=""><a href="/" target="_blank">通州</a></li>
				<li class=""><a href="/" target="_blank">昌平</a></li>
				<li class=""><a href="/" target="_blank">大兴</a></li>
				<li class=""><a href="/" target="_blank">亦庄</a></li>
				<li class=""><a href="/" target="_blank">顺义</a></li>
				<li class=""><a href="/" target="_blank">房山</a></li>
				<li class=""><a href="/" target="_blank">门头沟</a></li>
				<li class=""><a href="/" target="_blank">平谷</a></li>
				<li class=""><a href="/" target="_blank">怀柔</a></li>
				<li class=""><a href="/" target="_blank">密云</a></li>
				<li class=""><a href="/" target="_blank">延庆</a></li>
			</ul>
		</div>



	</body>
</html>
